digraph G {
"base_link" -> "link_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1782476191.825763\nOldest transform: 1782476186.825764\n"];
"link_1" -> "link_2"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1782476191.825763\nOldest transform: 1782476186.825764\n"];
"link_2" -> "link_3"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1782476191.825763\nOldest transform: 1782476186.825764\n"];
"link_3" -> "link_4"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1782476191.825763\nOldest transform: 1782476186.825764\n"];
"link_4" -> "link_5"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1782476191.825763\nOldest transform: 1782476186.825764\n"];
"link_5" -> "link_6"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1782476191.825763\nOldest transform: 1782476186.825764\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1782476191.8415136"[ shape=plaintext ] ;
}->"base_link";
}